<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item active"> <a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
                  <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>       
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam cumque eum doloremque officiis iste accusamus. Reprehenderit, eaque tenetur! Ea nobis id dignissimos molestiae quidem adipisci quas beatae, aut cumque et.</span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.google.com">Instagram</a>
                <a href="www.google.com">Twitter</a>
                <a href="www.google.com">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Contacto</h2>
                    Azabache 1512, Jalisco, Mexico
                    +52333442123
                    contacto@dsds.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.google.com">Inicio</a>
                <a href="www.google.com">Nosotros</a>
                <a href="www.google.com">Precios</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>