<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"> <a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
                  <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>       
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" data-target="#funciona" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" data-target="#reserva" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h1>¿Cómo Funciona?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, modi nesciunt. Rerum eligendi minus nostrum, error facere, fugiat necessitatibus, officiis accusamus minima tempora doloribus a ab delectus consectetur explicabo laudantium?</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h1>¿Dónde puedo reservar?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, modi nesciunt. Rerum eligendi minus nostrum, error facere, fugiat necessitatibus, officiis accusamus minima tempora doloribus a ab delectus consectetur explicabo laudantium?</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h1>¿Cómo pago?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, modi nesciunt. Rerum eligendi minus nostrum, error facere, fugiat necessitatibus, officiis accusamus minima tempora doloribus a ab delectus consectetur explicabo laudantium?</p>
            </div>
        </div>
          <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/amsterdam.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/barcelona.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/lyeon.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <!-- <img class="img-fluid" src="img/playa.jpg" alt=""> -->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="img/barcelona.jpeg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>                    
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, sint similique esse facilis quia eum ab id, consequatur a nobis dolores deleniti dolore. Totam laboriosam officiis dolores corporis animi!</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="img/madrid.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, sint similique esse facilis quia eum ab id, consequatur a nobis dolores deleniti dolore. Totam laboriosam officiis dolores corporis animi!</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="img/milan.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Milán</h5>
                    <h6 class="card-subtitle text-muted">Italia</h6>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, sint similique esse facilis quia eum ab id, consequatur a nobis dolores deleniti dolore. Totam laboriosam officiis dolores corporis animi!</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="img/roma.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Roma</h5>
                    <h6 class="card-subtitle text-muted">Italia</h6>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, sint similique esse facilis quia eum ab id, consequatur a nobis dolores deleniti dolore. Totam laboriosam officiis dolores corporis animi!</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="img/paris.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Paris</h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, sint similique esse facilis quia eum ab id, consequatur a nobis dolores deleniti dolore. Totam laboriosam officiis dolores corporis animi!</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="img/lyeon.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lyon</h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, sint similique esse facilis quia eum ab id, consequatur a nobis dolores deleniti dolore. Totam laboriosam officiis dolores corporis animi!</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="img/amsterdam.jpg" alt="d">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Argentina">Hotel Amsterdam</h5>
                    <h6 class="card-subtitle text-muted">Holanda</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, sint similique esse facilis quia eum ab id, consequatur a nobis dolores deleniti dolore. Totam laboriosam officiis dolores corporis animi!</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" name="" id="recipient-name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea type="text" name="" id="message-text" class="form-control"></textarea>
                        </div>                       
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.google.com">Instagram</a>
                <a href="www.google.com">Twitter</a>
                <a href="www.google.com">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Contacto</h2>
                    <p><span class="oi oi-home footer-icon"></span>Azabache 1512, Jalisco, Mexico</p>
                    <p><span class="oi oi-phone footer-icon"></span>+52333442123</p>
                    <p><span class="oi oi-inbox footer-icon"></span>contacto@dsds.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.google.com">Inicio</a>
                <a href="www.google.com">Nosotros</a>
                <a href="www.google.com">Precios</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('.carousel').carousel({
                interval:5000
            })
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        })
    </script>
  </body>
</html>